.login {
    position: absolute;
    top: 10px;
    right: 150px;
}

.page-header {
    margin: 0px 0px 0px 0px;
    padding: 10px @col-gutter-width 10px @col-gutter-width;
    border-bottom: solid 1px @shade-xxxdk;
    height: 50px;
}